logging:
  level:
    com:
      netflix:
        #      eureka: OFF
        #      discovery: OFF
        eureka: debug
        discovery: debug

management:
  endpoints:
    web:
      exposure:
        include: "*"
  info:
    env:
      enabled: true

server:
  port: 8761

eureka:
  dashboard:
    path: /dashboard
  instance:
    appname: discovery-service
    #    instanceId: jhipsterRegistry:${spring.application.instance-id:${random.value}}
    hostname: localhost
    prefer-ip-address: true
  client:
    enabled: true
    register-with-eureka: true
    fetch-registry: true
    healthcheck:
      enabled: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
spring:

  #  security:
  #    oauth2:
  #      client:
  #        provider:
  #          oidc:
  #            issuer-uri: http://localhost:9080/auth/realms/yasser
  #        registration:
  #          oidc:
  #            client-id: registry
  #            client-secret: 97007282-cdc2-43b6-8b7b-72047fc40a7e
  #            scope: openid,profile,email

  application:
    name: discovery-service