server:
  port: 9092


management: # for eureka server
  info:
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always

eureka:
  instance:
    appname: micro-service2
    #    instanceId: common:${spring.application.instance-id:${random.value}}
    hostname: localhost
    prefer-ip-address: true
  client:
    enabled: true
    register-with-eureka: true
    fetch-registry: true
    healthcheck:
      enabled: true
    service-url:
      defaultZone: http://localhost:8761/eureka/


spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  application:
    name: micro-service2  # application name
